# archaius_object_support

./: .gitignore  README.md  pom.xml
src/main/java/github/jadetang/archauis/object/support/: AbstractDynamicObjectProperty.java  DynamicObjectFactory.java  DynamicObjectProperty.java
src/test/java/github/jadetang/archauis/object/support/: Example.java
src/test/java/support/: Example.java
